<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        table{
            border-spacing: 40px;
        }
    </style>
    <body>
        <h1>WELCOME, {{user.first_name}}</h1>
        <table>
            <tr>
                <th>Item</th>
                <th>Added by</th>
                <th>Date Added</th>
                <th>Action</th>
            </tr>
            <tr>{% for item in items %}
                <td>{{item.name}}</td>
                <td>{{user.first_name}}</td>
                <td>{{item.created_at}}</td>
                <td>
                    <a href="delete">Remove from item list</a>

                </td>
            </tr>{% endfor %}
        </table>
        <a href="create">Add a new item</a>
    
    </body>
</html>