<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Create new wish list item</h1>
        <form action="/creation" method="post">{% csrf_token %}
            Item <input type="text" name="item" value="">
            <input type="Submit">
        </form>
        <a href="/dashboard">Home</a>
        <a href="/">Log out</a>
        

    
    </body>
</html>